<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/home.css">
  <title>прод</title>
</head>

<body class="body">
  <header>
    <nav class="all__navigation">
      <a class="link__home-img" href="#"><img src="public/spa-logo2.png" alt=""></a>
      <ul class="block__navigation">
        <li><a href="#">О нас</a></li>
        <li><a href="#">Страницы</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <div class="block__btn__nav">
        <button class="header__burger-btn">
          <span></span><span></span><span></span>
        </button>
        <button class="contact__us-btn">Связаться с нами</button>
      </div>
    </nav>
  </header>
  <main>
    <section class="section__one">
      <figure>
        <img class="home__girl-one" src="public/home-girl-one.jpg" alt="">

        <figcaption class="section__one-text">
          <h3 class="heading__text">Ваш подарочный сертификат</h3>
          <p class="text_description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quo similique tenetur inventore quas
            temporibus doloribus fuga fugiat dolorem, modi expedita accusantium
          </p>
          <button class="container__certificate-btn" type="button">Доступны подарочные сертификаты</button>
        </figcaption>

      </figure>
    </section>
    <section  class="section__two">
           <div class="background__wall"></div>
    </section>
  </main>
</body>

</html>